[gd_scene load_steps=4 format=3 uid="uid://bgfpu1jlvbb28"]

[ext_resource type="Script" path="res://control.gd" id="1_8y8kx"]
[ext_resource type="FontFile" uid="uid://cr8w2aiilv218" path="res://Fonts/poe-redcoat-new-font/PoeRedcoatNewBold-rJZ7.ttf" id="2_4y0yl"]

[sub_resource type="LabelSettings" id="LabelSettings_7vjj4"]
font = ExtResource("2_4y0yl")
font_size = 60

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y8kx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Won!"
label_settings = SubResource("LabelSettings_7vjj4")
uppercase = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
