[gd_scene load_steps=3 format=3 uid="uid://cc37235kj4384"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd" id="1_dmagn"]
[ext_resource type="AudioStream" uid="uid://d327nk66fyanx" path="res://mixkit-select-click-1109.wav" id="2_bj117"]

[node name="ProjectUISoundController" type="Node"]
script = ExtResource("1_dmagn")
button_pressed = ExtResource("2_bj117")
